# lucia

./: CODE_OF_CONDUCT.md  README.md
attic/: EPISecurityConfig.java
experiments/ivoa-epi-webapp/src/main/java/net/ivoa/wfau/lucia/epi/: EPIWebappApplication.java
experiments/ivoa-epi-webapp/src/main/resources/keystore/: lucia-keystore.p12
experiments/ivoa-epi-webapp/src/test/java/net/ivoa/lucia/epi/: EPIControllerTest.java
ivoa-epi-webapp/: pom.xml
ivoa-epi-webapp/src/main/java/net/ivoa/wfau/lucia/epi/: EPIController.java  ServletInitializer.java
ivoa-epi-webapp/src/main/resources/: application.properties
ivoa-epi-webapp/src/test/info/qwerty/: task-001.json  task-002.json
ivoa-epi-webapp/src/test/java/net/ivoa/lucia/epi/: EPIWebappApplicationTests.java
ivoa-uws-podman/: .gitignore  pom.xml
ivoa-uws-podman/src/main/java/net/ivoa/lucia/uws/: UWSPodServlet.java
ivoa-uws-podman/src/main/java/net/ivoa/lucia/uws/docker/: SimpleDockerServlet.java  SimpleDockerWorker.java
ivoa-uws-podman/src/main/java/net/ivoa/volt/uws/example/: MyUWSServlet.java  TimerWork.java
ivoa-uws-podman/src/main/java/net/ivoa/wfau/lucia/uws/: UWSPodApplication.java  UWSPodServlet.java
ivoa-uws-podman/src/main/resources/: logback.xml
ivoa-uws-podman/src/test/java/net/ivoa/volt/uws/podman/: DockerTest.java
notes/zrq/: 20210316-01-dm-notes.txt  20210406-01-notes.txt  20210406-01-planning.txt  20210408-01-notes.txt  20210409-01-notes.txt  20210412-01-notes.txt  20210413-01-notes.txt  20210426-01-notes.txt  20210503-01-notes.txt  20210510-01-notes.txt  20210517-01-notes.txt  20210520-01-notes.txt  20210523-01-notes.txt  20210526-01-notes.txt  20210917-01-restart.txt  20210917-02-notes.txt  20210921-01-notes.txt  20210923-01-uws-ant.txt  20210923-02-uws-spring.txt  20210923-03-podman-service.txt  20210923-04-podman-uws.txt  20210924-01-podman-pod.txt  20210927-01-podman-uws.txt  20210927-02-podman-uws.txt  20211004-01-notes.txt  20211008-01-messages.txt  20211011-01-notes.txt  20211019-01-basic-eps.txt  20211019-02-vollt-uws.txt  20211019-03-basic-uws.txt  20211020-01-OSSR-DIRAC.txt  20211027-01-IVOA-CC-project-setup.txt  20211027-02-IVOA-EP-project-setup.txt  20211101-01-IVOA-EP-project-setup.txt  20211101-01-eps-ideas.txt  20211103-01-IVOA-EP-project-build.txt  20211103-01-slack-IVOA-EO.txt  20211111-01-IVOA-EP-project-transfer.txt  20211112-01-IVOA-EP-project-transfer.txt  20211115-01-IVOA-EP-git-branch.txt  (+45 more)
