#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2021, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#
#     This information is distributed in the hope that it will be useful,
#     (at your option) any later version.
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#zrq-notes-ansible
#zrq-notes-osformat
#



# -----------------------------------------------------
# Create a new GitHub project.
#[user@laptop]

    https://github.com/Zarquan/IVOA-ExecutionPlannerNote


# -----------------------------------------------------
# Checkout the empty GitHub project.
#[user@laptop]

    mkdir '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'

        git clone git@github.com:Zarquan/IVOA-ExecutionPlannerNote.git github-zrq

    popd


# -----------------------------------------------------
# Add our default IVOA project files.
#[user@laptop]

    pushd '/var/local/projects/IVOA'

        cp 'IVOA-CodeOfConduct/github-zrq/CODE_OF_CONDUCT.md' \
           'IVOA-ExecPlannerNote/github-zrq'

        cp 'IVOA-CodeOfConduct/github-zrq/CONTRIBUTING.md' \
           'IVOA-ExecPlannerNote/github-zrq'

        cp 'IVOA-CodeOfConduct/github-zrq/LICENSE' \
           'IVOA-ExecPlannerNote/github-zrq'

        pushd 'IVOA-ExecPlannerNote/github-zrq'

            git add .
            git commit -m "Added project documents"

        popd
    popd


# -----------------------------------------------------
# Add the ivoatex module.
#[user@laptop]

    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
        pushd 'github-zrq'

            git submodule add https://github.com/ivoa-std/ivoatex
            git commit -m "Added ivoatex submodule"

        popd
    popd



# -----------------------------------------------------
# Add the main latex documents.
#[user@laptop]

    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
        pushd 'github-zrq'

            unzip "${HOME}/Downloads/IVOA Execution Planner.zip" \
                'IVOA-EP.tex'

            unzip "${HOME}/Downloads/IVOA Execution Planner.zip" \
                'ivoa-cite.tex'

            unzip "${HOME}/Downloads/IVOA Execution Planner.zip" \
                'Makefile'

        popd
    popd


# -----------------------------------------------------
# Update the makefile.
#[user@laptop]

    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
        pushd 'github-zrq'

            mv 'IVOA-EP.tex' 'IVOA-EP-note.tex'

            gedit 'Makefile' &

                # short name of your document (edit $DOCNAME.tex; would be like RegTAP)
            ~   DOCNAME = IVOA-EP-note

                # count up; you probably do not want to bother with versions <1.0
            ~   #DOCVERSION = 0.0


        popd
    popd


# -----------------------------------------------------
# Build the document using the ivoatex-docker container.
# https://github.com/ivoa/ivoatex-docker
#[user@laptop]

    DOC_PATH=/var/local/projects/IVOA/IVOA-ExecPlannerNote/github-zrq

    podman run \
        --rm \
        --tty \
        --interactive \
        --volume "${DOC_PATH:?}:/document:rw,Z" \
        docker.io/ivoa/ivoatex:latest


        make clean
        make biblio
        make forcetex


# -----------------------------------------------------
# List the new files.
#[user@laptop]

    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
        pushd 'github-zrq'

            git status

    >   On branch main
    >   Your branch is up to date with 'origin/main'.
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   	IVOA-EP-note.aux
    >   	IVOA-EP-note.bbl
    >   	IVOA-EP-note.blg
    >   	IVOA-EP-note.log
    >   	IVOA-EP-note.out
    >   	IVOA-EP-note.pdf
    >   	IVOA-EP-note.tex
    >   	IVOA-EP-note.toc
    >   	Makefile
    >   	ivoa-cite.tex
    >   	ivoatexmeta.tex


# -----------------------------------------------------
# Create a gitignore list from the new files.
#[user@laptop]


    pushd '/var/local/projects/IVOA/IVOA-ExecPlannerNote'
        pushd 'github-zrq'

            cat > .gitignore << EOF
*.aux
*.bbl
*.blg
*.log
*.out
*.pdf
*.toc
ivoatexmeta.tex
EOF

            git add .gitignore
            git status

    >   On branch main
    >   Your branch is up to date with 'origin/main'.
    >   
    >   Changes to be committed:
    >     (use "git restore --staged <file>..." to unstage)
    >   	new file:   .gitignore
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   	IVOA-EP-note.tex
    >   	Makefile
    >   	ivoa-cite.tex

            git add \
	            Makefile \
	            ivoa-cite.tex \
	            IVOA-EP-note.tex

            git commit -m "Added initial versions"
            git push





