#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2022, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-time
#zrq-notes-indent
#zrq-notes-crypto
#zrq-notes-ansible
#zrq-notes-osformat
#zrq-notes-zeppelin
#

    Target:

        Try running the example in a full VM.

    Result:

        Work in progress ..


# -----------------------------------------------------

    Create a VM using Horizon GUI.
    Fedora 31, 4 core 6G mem

# -----------------------------------------------------
# Replicate installs from Dockerfile
#[user@virtual]

    sudo \
        dnf install -y \
            wget \
            which \
            hostname \
            findutils


# -----------------------------------------------------
# Replicate commands from Dockerfile
#[user@virtual]

        export BASHRCSOURCED=''

        mkdir ~/pipeline-run
        pushd ~/pipeline-run

            curl -O https://raw.githubusercontent.com/AMIGA-IAA/hcg-16/master/run.sh
            bash run.sh

    >   which: no conda in (/home/fedora/.local/bin:/home/fedora/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin)
    >   # run.sh log | wimple | Sun 23 Jan 02:53:00 UTC 2022 |  Downloading conda...
    >   # run.sh log | wimple | Sun 23 Jan 02:53:00 UTC 2022 |  Install conda...
    >   # run.sh log | wimple | Sun 23 Jan 02:53:12 UTC 2022 |  Activate conda...
    >   which: no mamba in (/home/fedora/pipeline-run/conda-install/condabin:/home/fedora/.local/bin:/home/fedora/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin)
    >   # run.sh log | wimple | Sun 23 Jan 02:53:12 UTC 2022 |  Install mamba...
    >   Collecting package metadata (current_repodata.json): done
    >   Solving environment: done
    >   
    >   
    >   ==> WARNING: A newer version of conda exists. <==
    >     current version: 4.10.3
    >     latest version: 4.11.0
    >   
    >   Please update conda by running
    >   
    >       $ conda update -n base -c defaults conda
    >   
    >   
    >   
    >   ## Package Plan ##
    >   
    >     environment location: /home/fedora/pipeline-run/conda-install
    >   
    >     added / updated specs:
    >       - mamba
    >   
    >   
    >   The following packages will be downloaded:
    >   
    >       package                    |            build
    >       ---------------------------|-----------------
    >       _libgcc_mutex-0.1          |      conda_forge           3 KB  conda-forge
    >       _openmp_mutex-4.5          |           1_llvm           5 KB  conda-forge
    >       bzip2-1.0.8                |       h7f98852_4         484 KB  conda-forge
    >       c-ares-1.18.1              |       h7f98852_0         113 KB  conda-forge
    >       ca-certificates-2021.10.8  |       ha878542_0         139 KB  conda-forge
    >       certifi-2021.10.8          |   py39hf3d152e_1         145 KB  conda-forge
    >       conda-4.11.0               |   py39hf3d152e_0        16.8 MB  conda-forge
    >       icu-68.2                   |       h9c3ff4c_0        13.1 MB  conda-forge
    >       krb5-1.19.2                |       hcc1bbae_0         1.4 MB  conda-forge
    >       libarchive-3.5.2           |       hccf745f_1         1.6 MB  conda-forge
    >       libcurl-7.80.0             |       h0b77cf5_0         339 KB
    >       libedit-3.1.20191231       |       he28a2e2_2         121 KB  conda-forge
    >       libev-4.33                 |       h516909a_1         104 KB  conda-forge
    >       libgcc-ng-11.2.0           |      h1d223b6_11         887 KB  conda-forge
    >       libiconv-1.16              |       h516909a_0         1.4 MB  conda-forge
    >       libmamba-0.19.1            |       h3985d26_0         1.5 MB  conda-forge
    >       libmambapy-0.19.1          |   py39h8bfa403_0         314 KB  conda-forge
    >       libnghttp2-1.46.0          |       hce63b2e_0         680 KB
    >       libsolv-0.7.19             |       h780b84a_5         445 KB  conda-forge
    >       libssh2-1.10.0             |       ha56f1ee_2         233 KB  conda-forge
    >       libstdcxx-ng-11.2.0        |      he4da1e4_11         4.2 MB  conda-forge
    >       libxml2-2.9.12             |       h72842e0_0         772 KB  conda-forge
    >       llvm-openmp-12.0.1         |       h4bd325d_1         2.8 MB  conda-forge
    >       lz4-c-1.9.3                |       h9c3ff4c_1         179 KB  conda-forge
    >       lzo-2.10                   |    h516909a_1000         314 KB  conda-forge
    >       mamba-0.19.1               |   py39hfa8f2c8_0          41 KB  conda-forge
    >       openssl-1.1.1l             |       h7f98852_0         2.1 MB  conda-forge
    >       pybind11-abi-4             |       hd8ed1ab_3          10 KB  conda-forge
    >       python_abi-3.9             |           2_cp39           4 KB  conda-forge
    >       reproc-14.2.3              |       h7f98852_0          28 KB  conda-forge
    >       reproc-cpp-14.2.3          |       h9c3ff4c_0          20 KB  conda-forge
    >       yaml-cpp-0.6.3             |       he1b5a44_4         208 KB  conda-forge
    >       zstd-1.5.0                 |       ha4553b6_1         524 KB
    >       ------------------------------------------------------------
    >                                              Total:        50.9 MB
    >   
    >   The following NEW packages will be INSTALLED:
    >   
    >     bzip2              conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
    >     c-ares             conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
    >     icu                conda-forge/linux-64::icu-68.2-h9c3ff4c_0
    >     krb5               conda-forge/linux-64::krb5-1.19.2-hcc1bbae_0
    >     libarchive         conda-forge/linux-64::libarchive-3.5.2-hccf745f_1
    >     libcurl            pkgs/main/linux-64::libcurl-7.80.0-h0b77cf5_0
    >     libedit            conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
    >     libev              conda-forge/linux-64::libev-4.33-h516909a_1
    >     libiconv           conda-forge/linux-64::libiconv-1.16-h516909a_0
    >     libmamba           conda-forge/linux-64::libmamba-0.19.1-h3985d26_0
    >     libmambapy         conda-forge/linux-64::libmambapy-0.19.1-py39h8bfa403_0
    >     libnghttp2         pkgs/main/linux-64::libnghttp2-1.46.0-hce63b2e_0
    >     libsolv            conda-forge/linux-64::libsolv-0.7.19-h780b84a_5
    >     libssh2            conda-forge/linux-64::libssh2-1.10.0-ha56f1ee_2
    >     libxml2            conda-forge/linux-64::libxml2-2.9.12-h72842e0_0
    >     llvm-openmp        conda-forge/linux-64::llvm-openmp-12.0.1-h4bd325d_1
    >     lz4-c              conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
    >     lzo                conda-forge/linux-64::lzo-2.10-h516909a_1000
    >     mamba              conda-forge/linux-64::mamba-0.19.1-py39hfa8f2c8_0
    >     pybind11-abi       conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
    >     python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39
    >     reproc             conda-forge/linux-64::reproc-14.2.3-h7f98852_0
    >     reproc-cpp         conda-forge/linux-64::reproc-cpp-14.2.3-h9c3ff4c_0
    >     yaml-cpp           conda-forge/linux-64::yaml-cpp-0.6.3-he1b5a44_4
    >     zstd               pkgs/main/linux-64::zstd-1.5.0-ha4553b6_1
    >   
    >   The following packages will be REMOVED:
    >   
    >     libgomp-9.3.0-h5101ec6_17
    >   
    >   The following packages will be UPDATED:
    >   
    >     ca-certificates    pkgs/main::ca-certificates-2021.7.5-h~ --> conda-forge::ca-certificates-2021.10.8-ha878542_0
    >     certifi            pkgs/main::certifi-2021.5.30-py39h06a~ --> conda-forge::certifi-2021.10.8-py39hf3d152e_1
    >     conda              pkgs/main::conda-4.10.3-py39h06a4308_0 --> conda-forge::conda-4.11.0-py39hf3d152e_0
    >     libgcc-ng          pkgs/main::libgcc-ng-9.3.0-h5101ec6_17 --> conda-forge::libgcc-ng-11.2.0-h1d223b6_11
    >     libstdcxx-ng       pkgs/main::libstdcxx-ng-9.3.0-hd4cf53~ --> conda-forge::libstdcxx-ng-11.2.0-he4da1e4_11
    >     openssl              pkgs/main::openssl-1.1.1k-h27cfd23_0 --> conda-forge::openssl-1.1.1l-h7f98852_0
    >   
    >   The following packages will be SUPERSEDED by a higher-priority channel:
    >   
    >     _libgcc_mutex           pkgs/main::_libgcc_mutex-0.1-main --> conda-forge::_libgcc_mutex-0.1-conda_forge
    >     _openmp_mutex          pkgs/main::_openmp_mutex-4.5-1_gnu --> conda-forge::_openmp_mutex-4.5-1_llvm
    >   
    >   
    >   
    >   Downloading and Extracting Packages
    >   yaml-cpp-0.6.3       | 208 KB    | ##################################################################################################### | 100%
    >   libiconv-1.16        | 1.4 MB    | ##################################################################################################### | 100%
    >   libcurl-7.80.0       | 339 KB    | ##################################################################################################### | 100%
    >   libstdcxx-ng-11.2.0  | 4.2 MB    | ##################################################################################################### | 100%
    >   libgcc-ng-11.2.0     | 887 KB    | ##################################################################################################### | 100%
    >   mamba-0.19.1         | 41 KB     | ##################################################################################################### | 100%
    >   python_abi-3.9       | 4 KB      | ##################################################################################################### | 100%
    >   libsolv-0.7.19       | 445 KB    | ##################################################################################################### | 100%
    >   lzo-2.10             | 314 KB    | ##################################################################################################### | 100%
    >   _openmp_mutex-4.5    | 5 KB      | ##################################################################################################### | 100%
    >   libev-4.33           | 104 KB    | ##################################################################################################### | 100%
    >   zstd-1.5.0           | 524 KB    | ##################################################################################################### | 100%
    >   libmamba-0.19.1      | 1.5 MB    | ##################################################################################################### | 100%
    >   reproc-14.2.3        | 28 KB     | ##################################################################################################### | 100%
    >   openssl-1.1.1l       | 2.1 MB    | ##################################################################################################### | 100%
    >   lz4-c-1.9.3          | 179 KB    | ##################################################################################################### | 100%
    >   libxml2-2.9.12       | 772 KB    | ##################################################################################################### | 100%
    >   libedit-3.1.20191231 | 121 KB    | ##################################################################################################### | 100%
    >   pybind11-abi-4       | 10 KB     | ##################################################################################################### | 100%
    >   krb5-1.19.2          | 1.4 MB    | ##################################################################################################### | 100%
    >   certifi-2021.10.8    | 145 KB    | ##################################################################################################### | 100%
    >   libssh2-1.10.0       | 233 KB    | ##################################################################################################### | 100%
    >   libarchive-3.5.2     | 1.6 MB    | ##################################################################################################### | 100%
    >   ca-certificates-2021 | 139 KB    | ##################################################################################################### | 100%
    >   libmambapy-0.19.1    | 314 KB    | ##################################################################################################### | 100%
    >   conda-4.11.0         | 16.8 MB   | ##################################################################################################### | 100%
    >   llvm-openmp-12.0.1   | 2.8 MB    | ##################################################################################################### | 100%
    >   libnghttp2-1.46.0    | 680 KB    | ##################################################################################################### | 100%
    >   c-ares-1.18.1        | 113 KB    | ##################################################################################################### | 100%
    >   reproc-cpp-14.2.3    | 20 KB     | ##################################################################################################### | 100%
    >   _libgcc_mutex-0.1    | 3 KB      | ##################################################################################################### | 100%
    >   bzip2-1.0.8          | 484 KB    | ##################################################################################################### | 100%
    >   icu-68.2             | 13.1 MB   | ##################################################################################################### | 100%
    >   Preparing transaction: done
    >   Verifying transaction: done
    >   Executing transaction: done
    >   # run.sh log | wimple | Sun 23 Jan 02:53:34 UTC 2022 |  Download conda environment...
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   261  100   261    0     0   1434      0 --:--:-- --:--:-- --:--:--  1426
    >   # run.sh log | wimple | Sun 23 Jan 02:53:34 UTC 2022 |  Install hcg-16 environment...
    >   bioconda/noarch          [====================] (00m:01s) Done
    >   bioconda/linux-64        [====================] (00m:01s) Done
    >   pkgs/main/linux-64       [====================] (00m:01s) Done
    >   pkgs/r/noarch            [====================] (00m:00s) Done
    >   pkgs/main/noarch         [====================] (00m:00s) Done
    >   pkgs/r/linux-64          [====================] (00m:00s) Done
    >   conda-forge/noarch       [====================] (00m:02s) Done
    >   conda-forge/linux-64     [====================] (00m:05s) Done
    >   
    >   
    >   Looking for: ['python=3.6', 'aplpy=2.0', 'astropy=3.1', 'cgatcore==0.5.12', 'jupyter', 'matplotlib=3.0', 'nbconvert=5.5', 'numpy=1.16', 'unzip', 'curl', 'pip']
    >   
    >   
    >   warning  Extracted package cache '/home/fedora/pipeline-run/conda-install/pkgs/_openmp_mutex-4.5-1_gnu' has invalid size
    >   warning  Extracted package cache '/home/fedora/pipeline-run/conda-install/pkgs/_openmp_mutex-4.5-1_gnu' has invalid SHA-256 checksum
    >   warning  Package tarball '/home/fedora/pipeline-run/conda-install/pkgs/_openmp_mutex-4.5-1_gnu.tar.bz2' is invalid
    >   Transaction
    >   
    >     Prefix: /home/fedora/pipeline-run/conda-install/envs/hcg-16
    >   
    >     Updating specs:
    >   
    >      - python=3.6
    >      - aplpy=2.0
    >      - astropy=3.1
    >      - cgatcore==0.5.12
    >      - jupyter
    >      - matplotlib=3.0
    >      - nbconvert=5.5
    >      - numpy=1.16
    >      - unzip
    >      - curl
    >      - pip
    >   
    >   
    >     Package                               Version  Build                Channel                     Size
    >   ────────────────────────────────────────────────────────────────────────────────────────────────────────
    >     Install:
    >   ────────────────────────────────────────────────────────────────────────────────────────────────────────
    >   
    >     + _libgcc_mutex                           0.1  conda_forge          conda-forge/linux-64      Cached
    >     + _openmp_mutex                           4.5  1_gnu                conda-forge/linux-64       22 KB
    >     + aplpy                                 2.0.3  py_1                 conda-forge/noarch         53 KB
    >     + argon2-cffi                          21.1.0  py36h8f6f2f9_0       conda-forge/linux-64       46 KB
    >     + astropy                               3.1.2  py36h14c3975_0       conda-forge/linux-64        7 MB
    >     + astropy-healpix                         0.5  py36ha112f06_1       conda-forge/linux-64      100 KB
    >     + attrs                                21.4.0  pyhd8ed1ab_0         conda-forge/noarch         49 KB
    >     + backcall                              0.2.0  pyh9f0ad1d_0         conda-forge/noarch         13 KB
    >     + backports                               1.0  py_2                 conda-forge/noarch          4 KB
    >     + backports.functools_lru_cache         1.6.4  pyhd8ed1ab_0         conda-forge/noarch          9 KB
    >     + bcrypt                                3.2.0  py36h8f6f2f9_1       conda-forge/linux-64       44 KB
    >     + bleach                                4.1.0  pyhd8ed1ab_0         conda-forge/noarch        121 KB
    >     + c-ares                               1.18.1  h7f98852_0           conda-forge/linux-64      Cached
    >     + ca-certificates                   2021.10.8  ha878542_0           conda-forge/linux-64      Cached
    >     + cffi                                 1.14.6  py36hd8eec40_1       conda-forge/linux-64      224 KB
    >     + cgatcore                             0.5.12  py36_1               bioconda/linux-64         163 KB
    >     + click                                 8.0.1  py36h5fab9bb_0       conda-forge/linux-64      145 KB
    >     + cloudpickle                           2.0.0  pyhd8ed1ab_0         conda-forge/noarch         24 KB
    >     + coreutils                               9.0  h7f98852_0           conda-forge/linux-64        4 MB
    >     + coverage                                6.0  py36h8f6f2f9_1       conda-forge/linux-64      275 KB
    >     + cryptography                         35.0.0  py36hb60f036_0       conda-forge/linux-64        2 MB
    >     + curl                                 7.81.0  h2574ce0_0           conda-forge/linux-64       90 KB
    >     + cycler                               0.11.0  pyhd8ed1ab_0         conda-forge/noarch         10 KB
    >     + cytoolz                              0.11.0  py36h8f6f2f9_3       conda-forge/linux-64      393 KB
    >     + dask-core                          2021.3.0  pyhd8ed1ab_0         conda-forge/noarch        702 KB
    >     + dbus                                 1.13.6  h5008d03_3           conda-forge/linux-64      604 KB
    >     + decorator                             5.1.1  pyhd8ed1ab_0         conda-forge/noarch         12 KB
    >     + defusedxml                            0.7.1  pyhd8ed1ab_0         conda-forge/noarch         23 KB
    >     + drmaa                                 0.7.9  py_1000              conda-forge/noarch         18 KB
    >     + entrypoints                             0.3  pyhd8ed1ab_1003      conda-forge/noarch          8 KB
    >     + expat                                 2.4.3  h9c3ff4c_0           conda-forge/linux-64      183 KB
    >     + fontconfig                           2.13.1  he4413a7_1000        conda-forge/linux-64      327 KB
    >     + freetype                             2.10.4  h0708190_1           conda-forge/linux-64      890 KB
    >     + geos                                  3.9.1  h9c3ff4c_2           conda-forge/linux-64        1 MB
    >     + gettext                            0.19.8.1  h73d1719_1008        conda-forge/linux-64        4 MB
    >     + gevent                               21.8.0  py36h8f6f2f9_0       conda-forge/linux-64        2 MB
    >     + glib                                 2.70.2  h780b84a_1           conda-forge/linux-64      437 KB
    >     + glib-tools                           2.70.2  h780b84a_1           conda-forge/linux-64      105 KB
    >     + greenlet                              1.1.1  py36hc4f0c31_0       conda-forge/linux-64       82 KB
    >     + gst-plugins-base                     1.14.0  hbbd80ab_1           pkgs/main/linux-64          5 MB
    >     + gstreamer                            1.14.0  h28cd5cc_2           pkgs/main/linux-64          3 MB
    >     + hypothesis                           6.36.0  pyhd8ed1ab_0         conda-forge/noarch        254 KB
    >     + icu                                    58.2  hf484d3e_1000        conda-forge/linux-64       23 MB
    >     + imagecodecs-lite                  2019.12.3  py36h92226af_3       conda-forge/linux-64      206 KB
    >     + imageio                              2.13.5  pyh239f2a4_0         conda-forge/noarch          3 MB
    >     + importlib-metadata                    4.8.1  py36h5fab9bb_0       conda-forge/linux-64       32 KB
    >     + importlib_metadata                    4.8.1  hd8ed1ab_1           conda-forge/noarch          4 KB
    >     + iniconfig                             1.1.1  pyh9f0ad1d_0         conda-forge/noarch          8 KB
    >     + ipykernel                             5.5.5  py36hcb3619a_0       conda-forge/linux-64      166 KB
    >     + ipython                              7.16.1  py36he448a4c_2       conda-forge/linux-64        1 MB
    >     + ipython_genutils                      0.2.0  py_1                 conda-forge/noarch         21 KB
    >     + ipywidgets                            7.6.5  pyhd8ed1ab_0         conda-forge/noarch        101 KB
    >     + jbig                                    2.1  h7f98852_2003        conda-forge/linux-64       43 KB
    >     + jedi                                 0.17.2  py36h5fab9bb_1       conda-forge/linux-64      957 KB
    >     + jinja2                                3.0.3  pyhd8ed1ab_0         conda-forge/noarch         99 KB
    >     + jpeg                                     9d  h36c2ea0_0           conda-forge/linux-64      264 KB
    >     + jsonschema                            4.1.2  pyhd8ed1ab_0         conda-forge/noarch         54 KB
    >     + jupyter                               1.0.0  py36h5fab9bb_6       conda-forge/linux-64        6 KB
    >     + jupyter_client                       6.1.12  pyhd8ed1ab_0         conda-forge/noarch         79 KB
    >     + jupyter_console                       6.4.0  pyhd8ed1ab_1         conda-forge/noarch         22 KB
    >     + jupyter_core                          4.8.1  py36h5fab9bb_0       conda-forge/linux-64       78 KB
    >     + jupyterlab_widgets                    1.0.2  pyhd8ed1ab_0         conda-forge/noarch        130 KB
    >     + kiwisolver                            1.3.1  py36h605e78d_1       conda-forge/linux-64       78 KB
    >     + krb5                                 1.19.2  hcc1bbae_3           conda-forge/linux-64        1 MB
    >     + lcms2                                  2.12  hddcbb42_0           conda-forge/linux-64      443 KB
    >     + ld_impl_linux-64                     2.36.1  hea4e1c9_2           conda-forge/linux-64      667 KB
    >     + lerc                                    3.0  h9c3ff4c_0           conda-forge/linux-64      216 KB
    >     + libblas                               3.9.0  13_linux64_openblas  conda-forge/linux-64       12 KB
    >     + libcblas                              3.9.0  13_linux64_openblas  conda-forge/linux-64       12 KB
    >     + libcurl                              7.81.0  h2574ce0_0           conda-forge/linux-64      338 KB
    >     + libdeflate                              1.8  h7f98852_0           conda-forge/linux-64       67 KB
    >     + libedit                        3.1.20191231  he28a2e2_2           conda-forge/linux-64      Cached
    >     + libev                                  4.33  h516909a_1           conda-forge/linux-64      Cached
    >     + libffi                                3.4.2  h7f98852_5           conda-forge/linux-64       57 KB
    >     + libgcc-ng                            11.2.0  h1d223b6_11          conda-forge/linux-64      Cached
    >     + libgfortran-ng                       11.2.0  h69a702a_11          conda-forge/linux-64       19 KB
    >     + libgfortran5                         11.2.0  h5c6108e_11          conda-forge/linux-64        2 MB
    >     + libglib                              2.70.2  h174f98d_1           conda-forge/linux-64        3 MB
    >     + libgomp                              11.2.0  h1d223b6_11          conda-forge/linux-64      427 KB
    >     + libiconv                               1.16  h516909a_0           conda-forge/linux-64      Cached
    >     + liblapack                             3.9.0  13_linux64_openblas  conda-forge/linux-64       12 KB
    >     + libnghttp2                           1.43.0  h812cca2_1           conda-forge/linux-64      790 KB
    >     + libnsl                                2.0.0  h7f98852_0           conda-forge/linux-64       31 KB
    >     + libopenblas                          0.3.18  pthreads_h8fe5266_0  conda-forge/linux-64       10 MB
    >     + libpng                               1.6.37  h21135ba_2           conda-forge/linux-64      306 KB
    >     + libsodium                            1.0.18  h36c2ea0_1           conda-forge/linux-64      366 KB
    >     + libssh2                              1.10.0  ha56f1ee_2           conda-forge/linux-64      Cached
    >     + libstdcxx-ng                         11.2.0  he4da1e4_11          conda-forge/linux-64      Cached
    >     + libtiff                               4.3.0  h6f004c6_2           conda-forge/linux-64      614 KB
    >     + libuuid                              2.32.1  h7f98852_1000        conda-forge/linux-64       28 KB
    >     + libuv                                1.43.0  h7f98852_0           conda-forge/linux-64        1 MB
    >     + libwebp-base                          1.2.2  h7f98852_1           conda-forge/linux-64      824 KB
    >     + libxcb                                 1.13  h7f98852_1004        conda-forge/linux-64      391 KB
    >     + libxml2                               2.9.9  h13577e0_2           conda-forge/linux-64        1 MB
    >     + libzlib                              1.2.11  h36c2ea0_1013        conda-forge/linux-64       59 KB
    >     + lz4-c                                 1.9.3  h9c3ff4c_1           conda-forge/linux-64      Cached
    >     + markupsafe                            2.0.1  py36h8f6f2f9_0       conda-forge/linux-64       22 KB
    >     + matplotlib                            3.0.3  py36_1               conda-forge/linux-64        6 KB
    >     + matplotlib-base                       3.0.3  py36h5f35d83_1       conda-forge/linux-64        7 MB
    >     + mistune                               0.8.4  py36h8f6f2f9_1004    conda-forge/linux-64       54 KB
    >     + more-itertools                       8.12.0  pyhd8ed1ab_0         conda-forge/noarch         47 KB
    >     + nbconvert                             5.5.0  py_0                 conda-forge/noarch        375 KB
    >     + nbformat                              5.1.3  pyhd8ed1ab_0         conda-forge/noarch         47 KB
    >     + ncurses                                 6.3  h9c3ff4c_0           conda-forge/linux-64     1012 KB
    >     + networkx                                2.5  py_0                 conda-forge/noarch          1 MB
    >     + nomkl                                   1.0  h5ca1d4c_0           conda-forge/noarch          4 KB
    >     + notebook                              6.3.0  py36h5fab9bb_0       conda-forge/linux-64        6 MB
    >     + numpy                                1.16.6  py36h2aa4a07_0       conda-forge/linux-64        4 MB
    >     + olefile                                0.46  pyh9f0ad1d_1         conda-forge/noarch         32 KB
    >     + openjpeg                              2.4.0  hb52868f_1           conda-forge/linux-64      444 KB
    >     + openssl                              1.1.1l  h7f98852_0           conda-forge/linux-64      Cached
    >     + packaging                              21.3  pyhd8ed1ab_0         conda-forge/noarch         36 KB
    >     + pandas                                1.1.5  py36h284efc9_0       conda-forge/linux-64       11 MB
    >     + pandoc                             2.17.0.1  h7f98852_0           conda-forge/linux-64       12 MB
    >     + pandocfilters                         1.5.0  pyhd8ed1ab_0         conda-forge/noarch         11 KB
    >     + paramiko                              2.9.2  pyhd8ed1ab_0         conda-forge/noarch        139 KB
    >     + parso                                 0.7.1  pyh9f0ad1d_0         conda-forge/noarch         70 KB
    >     + pcre                                   8.45  h9c3ff4c_0           conda-forge/linux-64      253 KB
    >     + pexpect                               4.8.0  pyh9f0ad1d_2         conda-forge/noarch         47 KB
    >     + pickleshare                           0.7.5  py_1003              conda-forge/noarch          9 KB
    >     + pillow                                8.3.2  py36h676a545_0       conda-forge/linux-64      703 KB
    >     + pip                                  21.3.1  pyhd8ed1ab_0         conda-forge/noarch          1 MB
    >     + pluggy                                1.0.0  py36h5fab9bb_1       conda-forge/linux-64       25 KB
    >     + prometheus_client                    0.12.0  pyhd8ed1ab_0         conda-forge/noarch         47 KB
    >     + prompt-toolkit                       3.0.24  pyha770c72_0         conda-forge/noarch        249 KB
    >     + prompt_toolkit                       3.0.24  hd8ed1ab_0           conda-forge/noarch          5 KB
    >     + psutil                                5.8.0  py36h8f6f2f9_1       conda-forge/linux-64      342 KB
    >     + pthread-stubs                           0.4  h36c2ea0_1001        conda-forge/linux-64        5 KB
    >     + ptyprocess                            0.7.0  pyhd3deb0d_0         conda-forge/noarch         16 KB
    >     + py                                   1.11.0  pyh6c4a22f_0         conda-forge/noarch         74 KB
    >     + pyavm                                 0.9.5  pyhac0dd68_0         conda-forge/noarch        214 KB
    >     + pycparser                              2.21  pyhd8ed1ab_0         conda-forge/noarch        100 KB
    >     + pygments                             2.11.2  pyhd8ed1ab_0         conda-forge/noarch        796 KB
    >     + pynacl                                1.4.0  py36h8f6f2f9_2       conda-forge/linux-64        1 MB
    >     + pyparsing                             3.0.7  pyhd8ed1ab_0         conda-forge/noarch         79 KB
    >     + pyqt                                  5.9.2  py36hcca6a23_4       conda-forge/linux-64        6 MB
    >     + pyregion                                2.0  py36h92226af_1001    conda-forge/linux-64      174 KB
    >     + pyrsistent                           0.17.3  py36h8f6f2f9_2       conda-forge/linux-64       89 KB
    >     + pytest                                6.2.5  py36h5fab9bb_0       conda-forge/linux-64      430 KB
    >     + pytest-arraydiff                        0.3  py_0                 conda-forge/noarch         11 KB
    >     + pytest-astropy                        0.9.0  pyhd8ed1ab_0         conda-forge/noarch          7 KB
    >     + pytest-astropy-header                 0.1.2  py_0                 conda-forge/noarch         10 KB
    >     + pytest-cov                            3.0.0  pyhd8ed1ab_0         conda-forge/noarch         21 KB
    >     + pytest-doctestplus                    0.9.0  pyhd8ed1ab_0         conda-forge/noarch         20 KB
    >     + pytest-filter-subpackage              0.1.1  py_0                 conda-forge/noarch          8 KB
    >     + pytest-mock                           3.6.1  pyhd8ed1ab_0         conda-forge/noarch         20 KB
    >     + pytest-openfiles                      0.5.0  py_0                 conda-forge/noarch          9 KB
    >     + pytest-remotedata                     0.3.3  pyhd8ed1ab_0         conda-forge/noarch         11 KB
    >     + python                               3.6.15  hb7a2778_0_cpython   conda-forge/linux-64       38 MB
    >     + python-dateutil                       2.8.2  pyhd8ed1ab_0         conda-forge/noarch        240 KB
    >     + python_abi                              3.6  2_cp36m              conda-forge/linux-64        4 KB
    >     + pytz                                 2021.3  pyhd8ed1ab_0         conda-forge/noarch        242 KB
    >     + pywavelets                            1.1.1  py36h92226af_3       conda-forge/linux-64        4 MB
    >     + pyyaml                                5.4.1  py36h8f6f2f9_1       conda-forge/linux-64      194 KB
    >     + pyzmq                                22.3.0  py36h7068817_0       conda-forge/linux-64      500 KB
    >     + qt                                    5.9.7  h5867ecd_1           pkgs/main/linux-64         68 MB
    >     + qtconsole                             5.2.2  pyhd8ed1ab_1         conda-forge/noarch          5 KB
    >     + qtconsole-base                        5.2.2  pyhd8ed1ab_1         conda-forge/noarch         90 KB
    >     + qtpy                                  2.0.0  pyhd8ed1ab_0         conda-forge/noarch         38 KB
    >     + readline                                8.1  h46c0cb4_0           conda-forge/linux-64      295 KB
    >     + reproject                             0.5.1  py36hc1659b7_0       conda-forge/linux-64      328 KB
    >     + ruffus                                2.8.4  pyh864c0ab_1         bioconda/noarch           150 KB
    >     + scikit-image                         0.17.2  py36h284efc9_4       conda-forge/linux-64       11 MB
    >     + scipy                                 1.5.3  py36h9e8f40b_0       conda-forge/linux-64       19 MB
    >     + send2trash                            1.8.0  pyhd8ed1ab_0         conda-forge/noarch         17 KB
    >     + setuptools                           58.0.4  py36h5fab9bb_2       conda-forge/linux-64      966 KB
    >     + shapely                               1.7.1  py36h93b233e_4       conda-forge/linux-64      442 KB
    >     + sip                                  4.19.8  py36hf484d3e_1000    conda-forge/linux-64      290 KB
    >     + six                                  1.16.0  pyh6c4a22f_0         conda-forge/noarch         14 KB
    >     + sortedcontainers                      2.4.0  pyhd8ed1ab_0         conda-forge/noarch         26 KB
    >     + sqlalchemy                           1.4.25  py36h8f6f2f9_0       conda-forge/linux-64        2 MB
    >     + sqlite                               3.37.0  h9cd32fc_0           conda-forge/linux-64        1 MB
    >     + terminado                            0.12.1  py36h5fab9bb_0       conda-forge/linux-64       27 KB
    >     + testpath                              0.5.0  pyhd8ed1ab_0         conda-forge/noarch         86 KB
    >     + tifffile                           2020.6.3  py_0                 conda-forge/noarch        109 KB
    >     + time                                    1.8  h516909a_0           conda-forge/linux-64       38 KB
    >     + tk                                   8.6.11  h27826a3_1           conda-forge/linux-64        3 MB
    >     + toml                                 0.10.2  pyhd8ed1ab_0         conda-forge/noarch         18 KB
    >     + tomli                                 1.2.2  pyhd8ed1ab_0         conda-forge/noarch         15 KB
    >     + toolz                                0.11.2  pyhd8ed1ab_0         conda-forge/noarch         48 KB
    >     + tornado                                 6.1  py36h8f6f2f9_1       conda-forge/linux-64      643 KB
    >     + traitlets                             4.3.3  pyhd8ed1ab_2         conda-forge/noarch         62 KB
    >     + typing_extensions                     4.0.1  pyha770c72_0         conda-forge/noarch         26 KB
    >     + unzip                                   6.0  h7f98852_2           conda-forge/linux-64      143 KB
    >     + wcwidth                               0.2.5  pyh9f0ad1d_2         conda-forge/noarch         33 KB
    >     + webencodings                          0.5.1  py_1                 conda-forge/noarch         12 KB
    >     + wheel                                0.37.1  pyhd8ed1ab_0         conda-forge/noarch         31 KB
    >     + widgetsnbextension                    3.5.1  py36h5fab9bb_4       conda-forge/linux-64        2 MB
    >     + xorg-libxau                           1.0.9  h7f98852_0           conda-forge/linux-64       13 KB
    >     + xorg-libxdmcp                         1.1.3  h7f98852_0           conda-forge/linux-64       19 KB
    >     + xz                                    5.2.5  h516909a_1           conda-forge/linux-64      343 KB
    >     + yaml                                  0.2.5  h7f98852_2           conda-forge/linux-64       87 KB
    >     + zeromq                                4.3.4  h9c3ff4c_1           conda-forge/linux-64      351 KB
    >     + zipp                                  3.7.0  pyhd8ed1ab_0         conda-forge/noarch         12 KB
    >     + zlib                                 1.2.11  h36c2ea0_1013        conda-forge/linux-64       86 KB
    >     + zope.event                            4.5.0  pyh9f0ad1d_0         conda-forge/noarch          9 KB
    >     + zope.interface                        5.4.0  py36h8f6f2f9_0       conda-forge/linux-64      317 KB
    >     + zstd                                  1.5.2  ha95c52a_0           conda-forge/linux-64      458 KB
    >   
    >     Summary:
    >   
    >     Install: 198 packages
    >   
    >     Total download: 298 MB
    >   
    >   ────────────────────────────────────────────────────────────────────────────────────────────────────────
    >   
    >   Finished nomkl                                (00m:00s)               4 KB     34 KB/s
    >   Finished pthread-stubs                        (00m:00s)               5 KB     39 KB/s
    >   Finished libgomp                              (00m:00s)             427 KB      2 MB/s
    >   Finished ld_impl_linux-64                     (00m:00s)             667 KB      2 MB/s
    >   Finished pcre                                 (00m:00s)             253 KB    833 KB/s
    >   Finished lerc                                 (00m:00s)             216 KB    663 KB/s
    >   Finished libffi                               (00m:00s)              57 KB    152 KB/s
    >   Finished xz                                   (00m:00s)             343 KB    887 KB/s
    >   Finished time                                 (00m:00s)              38 KB     92 KB/s
    >   Finished libgfortran5                         (00m:00s)               2 MB      4 MB/s
    >   Finished libnsl                               (00m:00s)              31 KB     71 KB/s
    >   Finished libblas                              (00m:00s)              12 KB     28 KB/s
    >   Finished zlib                                 (00m:00s)              86 KB    189 KB/s
    >   Finished liblapack                            (00m:00s)              12 KB     27 KB/s
    >   Finished lcms2                                (00m:00s)             443 KB    786 KB/s
    >   Finished libnghttp2                           (00m:00s)             790 KB      1 MB/s
    >   Finished fontconfig                           (00m:00s)             327 KB    498 KB/s
    >   Finished sqlite                               (00m:00s)               1 MB      2 MB/s
    >   Finished curl                                 (00m:00s)              90 KB    129 KB/s
    >   Finished cloudpickle                          (00m:00s)              24 KB     33 KB/s
    >   Finished send2trash                           (00m:00s)              17 KB     22 KB/s
    >   Finished backcall                             (00m:00s)              13 KB     17 KB/s
    >   Finished iniconfig                            (00m:00s)               8 KB     10 KB/s
    >   Finished sortedcontainers                     (00m:00s)              26 KB     30 KB/s
    >   Finished pip                                  (00m:00s)               1 MB      1 MB/s
    >   Finished zope.event                           (00m:00s)               9 KB     11 KB/s
    >   Finished typing_extensions                    (00m:00s)              26 KB     30 KB/s
    >   Finished cycler                               (00m:00s)              10 KB     11 KB/s
    >   Finished pyparsing                            (00m:00s)              79 KB     87 KB/s
    >   Finished entrypoints                          (00m:00s)               8 KB      9 KB/s
    >   Finished testpath                             (00m:00s)              86 KB     91 KB/s
    >   Finished drmaa                                (00m:00s)              18 KB     19 KB/s
    >   Finished traitlets                            (00m:00s)              62 KB     62 KB/s
    >   Finished bleach                               (00m:00s)             121 KB    117 KB/s
    >   Finished psutil                               (00m:00s)             342 KB    309 KB/s
    >   Finished networkx                             (00m:00s)               1 MB      1 MB/s
    >   Finished tornado                              (00m:00s)             643 KB    512 KB/s
    >   Finished pyzmq                                (00m:00s)             500 KB    392 KB/s
    >   Finished markupsafe                           (00m:00s)              22 KB     17 KB/s
    >   Finished libopenblas                          (00m:01s)              10 MB      7 MB/s
    >   Finished coverage                             (00m:00s)             275 KB    187 KB/s
    >   Finished pandoc                               (00m:01s)              12 MB      8 MB/s
    >   Finished pillow                               (00m:00s)             703 KB    426 KB/s
    >   Finished imagecodecs-lite                     (00m:00s)             206 KB    121 KB/s
    >   Finished argon2-cffi                          (00m:00s)              46 KB     25 KB/s
    >   Finished shapely                              (00m:00s)             442 KB    234 KB/s
    >   Finished ipython                              (00m:00s)               1 MB    600 KB/s
    >   Finished jinja2                               (00m:00s)              99 KB     51 KB/s
    >   Finished numpy                                (00m:00s)               4 MB      2 MB/s
    >   Finished click                                (00m:00s)             145 KB     74 KB/s
    >   Finished jsonschema                           (00m:00s)              54 KB     27 KB/s
    >   Finished paramiko                             (00m:00s)             139 KB     70 KB/s
    >   Finished nbconvert                            (00m:00s)             375 KB    177 KB/s
    >   Finished ipykernel                            (00m:00s)             166 KB     78 KB/s
    >   Finished jupyter_console                      (00m:00s)              22 KB     10 KB/s
    >   Finished pytest-doctestplus                   (00m:00s)              20 KB      9 KB/s
    >   Finished pytest-mock                          (00m:00s)              20 KB      8 KB/s
    >   Finished cgatcore                             (00m:00s)             163 KB     68 KB/s
    >   Finished qtconsole                            (00m:00s)               5 KB      2 KB/s
    >   Finished gstreamer                            (00m:00s)               3 MB      1 MB/s
    >   Finished _openmp_mutex                        (00m:00s)              22 KB      8 KB/s
    >   Finished reproject                            (00m:00s)             328 KB    121 KB/s
    >   Finished jpeg                                 (00m:00s)             264 KB     95 KB/s
    >   Finished jbig                                 (00m:00s)              43 KB     15 KB/s
    >   Finished libzlib                              (00m:00s)              59 KB     21 KB/s
    >   Finished libuv                                (00m:00s)               1 MB    371 KB/s
    >   Finished zeromq                               (00m:00s)             351 KB    120 KB/s
    >   Finished gettext                              (00m:00s)               4 MB      1 MB/s
    >   Finished coreutils                            (00m:00s)               4 MB      1 MB/s
    >   Finished libpng                               (00m:00s)             306 KB     89 KB/s
    >   Finished scikit-image                         (00m:01s)              11 MB      3 MB/s
    >   Finished libcurl                              (00m:00s)             338 KB     93 KB/s
    >   Finished krb5                                 (00m:00s)               1 MB    402 KB/s
    >   Finished wheel                                (00m:00s)              31 KB      9 KB/s
    >   Finished backports                            (00m:00s)               4 KB    979  B/s
    >   Finished astropy                              (00m:01s)               7 MB      2 MB/s
    >   Finished ptyprocess                           (00m:00s)              16 KB      4 KB/s
    >   Finished pycparser                            (00m:00s)             100 KB     27 KB/s
    >   Finished toml                                 (00m:00s)              18 KB      5 KB/s
    >   Finished ipython_genutils                     (00m:00s)              21 KB      6 KB/s
    >   Finished six                                  (00m:00s)              14 KB      4 KB/s
    >   Finished pytz                                 (00m:00s)             242 KB     65 KB/s
    >   Finished packaging                            (00m:00s)              36 KB      9 KB/s
    >   Finished wcwidth                              (00m:00s)              33 KB      9 KB/s
    >   Finished libglib                              (00m:00s)               3 MB    827 KB/s
    >   Finished pygments                             (00m:00s)             796 KB    209 KB/s
    >   Finished glib                                 (00m:00s)             437 KB    113 KB/s
    >   Finished mistune                              (00m:00s)              54 KB     14 KB/s
    >   Finished zope.interface                       (00m:00s)             317 KB     81 KB/s
    >   Finished cytoolz                              (00m:00s)             393 KB     99 KB/s
    >   Finished jupyter_core                         (00m:00s)              78 KB     20 KB/s
    >   Finished pynacl                               (00m:00s)               1 MB    321 KB/s
    >   Finished gevent                               (00m:00s)               2 MB    394 KB/s
    >   Finished hypothesis                           (00m:00s)             254 KB     56 KB/s
    >   Finished pluggy                               (00m:00s)              25 KB      5 KB/s
    >   Finished imageio                              (00m:00s)               3 MB    710 KB/s
    >   Finished gst-plugins-base                     (00m:00s)               5 MB      1 MB/s
    >   Finished pytest-remotedata                    (00m:00s)              11 KB      2 KB/s
    >   Finished pytest-astropy-header                (00m:00s)              10 KB      2 KB/s
    >   Finished pytest-astropy                       (00m:00s)               7 KB      1 KB/s
    >   Finished libuuid                              (00m:00s)              28 KB      6 KB/s
    >   Finished libdeflate                           (00m:00s)              67 KB     14 KB/s
    >   Finished libsodium                            (00m:00s)             366 KB     76 KB/s
    >   Finished yaml                                 (00m:00s)              87 KB     18 KB/s
    >   Finished libcblas                             (00m:00s)              12 KB      3 KB/s
    >   Finished astropy-healpix                      (00m:00s)             100 KB     20 KB/s
    >   Finished libxcb                               (00m:00s)             391 KB     80 KB/s
    >   Finished glib-tools                           (00m:00s)             105 KB     21 KB/s
    >   Finished tomli                                (00m:00s)              15 KB      3 KB/s
    >   Finished python                               (00m:04s)              38 MB      8 MB/s
    >   Finished py                                   (00m:00s)              74 KB     15 KB/s
    >   Finished dbus                                 (00m:00s)             604 KB    121 KB/s
    >   Finished zipp                                 (00m:00s)              12 KB      2 KB/s
    >   Finished olefile                              (00m:00s)              32 KB      6 KB/s
    >   Finished pandocfilters                        (00m:00s)              11 KB      2 KB/s
    >   Finished pexpect                              (00m:00s)              47 KB      9 KB/s
    >   Finished prompt-toolkit                       (00m:00s)             249 KB     49 KB/s
    >   Finished pyyaml                               (00m:00s)             194 KB     37 KB/s
    >   Finished notebook                             (00m:00s)               6 MB      1 MB/s
    >   Finished tk                                   (00m:00s)               3 MB    647 KB/s
    >   Finished importlib-metadata                   (00m:00s)              32 KB      6 KB/s
    >   Finished pyrsistent                           (00m:00s)              89 KB     17 KB/s
    >   Finished jupyter_client                       (00m:00s)              79 KB     15 KB/s
    >   Finished cryptography                         (00m:00s)               2 MB    292 KB/s
    >   Finished matplotlib                           (00m:00s)               6 KB      1 KB/s
    >   Finished qtconsole-base                       (00m:00s)              90 KB     17 KB/s
    >   Finished pytest-arraydiff                     (00m:00s)              11 KB      2 KB/s
    >   Finished libgfortran-ng                       (00m:00s)              19 KB      3 KB/s
    >   Finished expat                                (00m:00s)             183 KB     33 KB/s
    >   Finished jupyter                              (00m:00s)               6 KB      1 KB/s
    >   Finished readline                             (00m:00s)             295 KB     53 KB/s
    >   Finished ncurses                              (00m:00s)            1012 KB    179 KB/s
    >   Finished python_abi                           (00m:00s)               4 KB    704  B/s
    >   Finished toolz                                (00m:00s)              48 KB      8 KB/s
    >   Finished more-itertools                       (00m:00s)              47 KB      8 KB/s
    >   Finished decorator                            (00m:00s)              12 KB      2 KB/s
    >   Finished defusedxml                           (00m:00s)              23 KB      4 KB/s
    >   Finished qtpy                                 (00m:00s)              38 KB      6 KB/s
    >   Finished kiwisolver                           (00m:00s)              78 KB     13 KB/s
    >   Finished cffi                                 (00m:00s)             224 KB     38 KB/s
    >   Finished scipy                                (00m:02s)              19 MB      3 MB/s
    >   Finished libxml2                              (00m:00s)               1 MB    226 KB/s
    >   Finished tifffile                             (00m:00s)             109 KB     18 KB/s
    >   Finished ruffus                               (00m:00s)             150 KB     24 KB/s
    >   Finished pytest-filter-subpackage             (00m:00s)               8 KB      1 KB/s
    >   Finished pytest                               (00m:00s)             430 KB     70 KB/s
    >   Finished xorg-libxau                          (00m:00s)              13 KB      2 KB/s
    >   Finished geos                                 (00m:00s)               1 MB    170 KB/s
    >   Finished libtiff                              (00m:00s)             614 KB     95 KB/s
    >   Finished pandas                               (00m:01s)              11 MB      2 MB/s
    >   Finished pyregion                             (00m:00s)             174 KB     27 KB/s
    >   Finished pickleshare                          (00m:00s)               9 KB      1 KB/s
    >   Finished setuptools                           (00m:00s)             966 KB    148 KB/s
    >   Finished python-dateutil                      (00m:00s)             240 KB     37 KB/s
    >   Finished greenlet                             (00m:00s)              82 KB     12 KB/s
    >   Finished pyavm                                (00m:00s)             214 KB     32 KB/s
    >   Finished matplotlib-base                      (00m:00s)               7 MB   1023 KB/s
    >   Finished dask-core                            (00m:00s)             702 KB    105 KB/s
    >   Finished xorg-libxdmcp                        (00m:00s)              19 KB      3 KB/s
    >   Finished pytest-openfiles                     (00m:00s)               9 KB      1 KB/s
    >   Finished unzip                                (00m:00s)             143 KB     21 KB/s
    >   Finished freetype                             (00m:00s)             890 KB    129 KB/s
    >   Finished jupyterlab_widgets                   (00m:00s)             130 KB     19 KB/s
    >   Finished backports.functools_lru_cache        (00m:00s)               9 KB      1 KB/s
    >   Finished pywavelets                           (00m:00s)               4 MB    643 KB/s
    >   Finished jedi                                 (00m:00s)             957 KB    134 KB/s
    >   Finished aplpy                                (00m:00s)              53 KB      7 KB/s
    >   Finished pyqt                                 (00m:00s)               6 MB    807 KB/s
    >   Finished prometheus_client                    (00m:00s)              47 KB      6 KB/s
    >   Finished sqlalchemy                           (00m:00s)               2 MB    319 KB/s
    >   Finished prompt_toolkit                       (00m:00s)               5 KB    640  B/s
    >   Finished zstd                                 (00m:00s)             458 KB     62 KB/s
    >   Finished pytest-cov                           (00m:00s)              21 KB      3 KB/s
    >   Finished attrs                                (00m:00s)              49 KB      7 KB/s
    >   Finished bcrypt                               (00m:00s)              44 KB      6 KB/s
    >   Finished ipywidgets                           (00m:00s)             101 KB     14 KB/s
    >   Finished widgetsnbextension                   (00m:00s)               2 MB    247 KB/s
    >   Finished terminado                            (00m:00s)              27 KB      4 KB/s
    >   Finished importlib_metadata                   (00m:00s)               4 KB    507  B/s
    >   Finished nbformat                             (00m:00s)              47 KB      6 KB/s
    >   Finished openjpeg                             (00m:00s)             444 KB     59 KB/s
    >   Finished parso                                (00m:00s)              70 KB      9 KB/s
    >   Finished webencodings                         (00m:00s)              12 KB      2 KB/s
    >   Finished libwebp-base                         (00m:00s)             824 KB    108 KB/s
    >   Finished sip                                  (00m:00s)             290 KB     37 KB/s
    >   Finished icu                                  (00m:01s)              23 MB      3 MB/s
    >   Finished qt                                   (00m:03s)              68 MB      8 MB/s
    >   Downloading  [====================================================================================================] (00m:40s)   33.59 MB/s
    >   Extracting   [====================================================================================================] (00m:40s)    187 / 187
    >   Preparing transaction: done
    >   Verifying transaction: done
    >   Executing transaction: | Enabling notebook extension jupyter-js-widgets/extension...
    >         - Validating: OK
    >   
    >   done
    >   Installing pip dependencies: \ Ran pip subprocess with arguments:
    >   ['/home/fedora/pipeline-run/conda-install/envs/hcg-16/bin/python', '-m', 'pip', 'install', '-U', '-r', '/home/fedora/pipeline-run/condaenv.rwwkqd3l.requirements.txt']
    >   Pip subprocess output:
    >   Collecting udocker==1.3.1
    >     Downloading udocker-1.3.1-py2.py3-none-any.whl (109 kB)
    >   Installing collected packages: udocker
    >   Successfully installed udocker-1.3.1
    >   
    >   done
    >   #
    >   # To activate this environment, use
    >   #
    >   #     $ conda activate hcg-16
    >   #
    >   # To deactivate an active environment, use
    >   #
    >   #     $ conda deactivate
    >   
    >   # run.sh log | wimple | Sun 23 Jan 02:54:53 UTC 2022 |  Download pipeline...
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100  3944  100  3944    0     0  15539      0 --:--:-- --:--:-- --:--:-- 15527
    >   # run.sh log | wimple | Sun 23 Jan 02:54:53 UTC 2022 |  Download pipeline config...
    >     % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
    >                                    Dload  Upload   Total   Spent    Left  Speed
    >   100   460  100   460    0     0   2520      0 --:--:-- --:--:-- --:--:--  2527
    >   # run.sh log | wimple | Sun 23 Jan 02:54:53 UTC 2022 |  Run pipeline...
    >   # 2022-01-23 02:54:54,379 INFO pipeline log is pipeline.log
    >   # 2022-01-23 02:54:54,379 INFO output generated by pipeline.py make plotting --local --timeit=pipeline.time \
    >   #                              job started at Sun Jan 23 02:54:54 2022 on wimple -- 0ec02ec8-3c2f-45d4-8783-1f0238a50246 \
    >   #                              pid: 10408, system: Linux 5.3.7-301.fc31.x86_64 #1 SMP Mon Oct 21 19:18:58 UTC 2019 x86_64
    >   # 2022-01-23 02:54:54,379 INFO always_mount                            : False \
    >   #                              cluster_memory_default                  : unlimited \
    >   #                              cluster_memory_resource                 : None \
    >   #                              cluster_num_jobs                        : None \
    >   #                              cluster_options                         : None \
    >   #                              cluster_parallel_environment            : None \
    >   #                              cluster_priority                        : None \
    >   #                              cluster_queue                           : None \
    >   #                              cluster_queue_manager                   : sge \
    >   #                              config_file                             : pipeline.yml \
    >   #                              debug                                   : False \
    >   #                              dry_run                                 : False \
    >   #                              engine                                  : local \
    >   #                              exceptions_terminate_immediately        : None \
    >   #                              force_run                               : False \
    >   #                              input_globs                             : [] \
    >   #                              input_validation                        : False \
    >   #                              is_test                                 : False \
    >   #                              log_config_filename                     : None \
    >   #                              log_exceptions                          : True \
    >   #                              loglevel                                : 1 \
    >   #                              multiprocess                            : None \
    >   #                              only_info                               : False \
    >   #                              pipeline_action                         : None \
    >   #                              pipeline_format                         : svg \
    >   #                              pipeline_logfile                        : pipeline.log \
    >   #                              pipeline_targets                        : [] \
    >   #                              random_seed                             : None \
    >   #                              ruffus_checksums_level                  : 0 \
    >   #                              shell_logfile                           : None \
    >   #                              short_help                              : None \
    >   #                              stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'> \
    >   #                              stdin                                   : <_io.TextIOWrapper name='<stdin>' mode='r' encoding='UTF-8'> \
    >   #                              stdlog                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'> \
    >   #                              stdout                                  : <_io.TextIOWrapper name='<stdout>' mode='w' encoding='UTF-8'> \
    >   #                              terminate                               : None \
    >   #                              timeit_file                             : pipeline.time \
    >   #                              timeit_header                           : None \
    >   #                              timeit_name                             : all \
    >   #                              tracing                                 : None \
    >   #                              variables_to_set                        : [] \
    >   #                              without_cluster                         : True \
    >   #                              work_dir                                : None
    >   # 2022-01-23 02:54:54,380 INFO started in directory: /home/fedora/pipeline-run
    >   # 2022-01-23 02:54:54,395 INFO code location: /home/fedora/pipeline-run/conda-install/envs/hcg-16/lib/python3.6/site-packages/cgatcore/pipeline
    >   # 2022-01-23 02:54:54,395 INFO code version:
    >   # 2022-01-23 02:54:54,395 INFO working directory is: /home/fedora/pipeline-run
    >   # 2022-01-23 02:54:54,395 INFO changing directory to /home/fedora/pipeline-run
    >   # 2022-01-23 02:54:54,395 INFO pipeline has been initialized
    >   # 2022-01-23 02:54:54,396 WARNING local temporary directory /tmp/fedora did not exist - created
    >   # 2022-01-23 02:54:54,396 INFO temporary directory is /tmp/fedora
    >   # 2022-01-23 02:54:54,401 INFO current directory is /home/fedora/pipeline-run
    >   # 2022-01-23 02:54:54,412 INFO
    >   # 2022-01-23 02:54:54,413 INFO ________________________________________
    >   # 2022-01-23 02:54:54,413 INFO Tasks which will be run:
    >   # 2022-01-23 02:54:54,413 INFO
    >   # 2022-01-23 02:54:54,413 INFO
    >   # 2022-01-23 02:54:54,414 INFO Task enters queue = 'dependency_check'
    >   # 2022-01-23 02:54:54,514 INFO Task enters queue = 'get_decals_jpeg'
    >   # 2022-01-23 02:54:54,615 INFO Task enters queue = 'get_decals_fits'
    >   # 2022-01-23 02:54:54,723 INFO {"task": "'dependency_check'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:54:54,723 INFO Completed Task = 'dependency_check'
    >   # 2022-01-23 02:54:54,724 INFO Task enters queue = 'download_code'
    >   # 2022-01-23 02:54:54,725 INFO running statement: \
    >   #                              wget "http://legacysurvey.org//viewer/jpeg-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7" -O HCG16_DECaLS_cutout.jpeg
    >   # 2022-01-23 02:54:54,726 INFO running statement: \
    >   #                              wget "http://legacysurvey.org//viewer/fits-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7&bands=r" -O HCG16_DECaLS_r_cutout.fits
    >   # 2022-01-23 02:54:54,825 INFO Task enters queue = 'download_data'
    >   # 2022-01-23 02:55:01,207 WARNING {'task': '__main__.get_decals_fits', 'engine': 'LocalExecutor', 'statement': 'wget "http://legacysurvey.org//viewer/fits-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7&bands=r" -O HCG16_DECaLS_r_cutout.fits', 'job_id': 10434, 'slots': 1, 'start_time': 1642906494.7294328, 'end_time': 1642906501.2072618, 'submission_time': 1642906494.7294328, 'hostname': 'wimple', 'total_t': 6.4778289794921875, 'exit_status': 0, 'user_t': 0.11, 'sys_t': 0.13, 'wall_t': 6.45, 'shared_data': 0, 'io_input': 3688, 'io_output': 70328, 'average_memory_total': 0, 'percent_cpu': 3.704944986349642, 'average_rss': 0, 'max_rss': 13824, 'max_vmem': 13824, 'minor_page_faults': 2637, 'swapped': 0, 'context_switches_involuntarily': 13, 'context_switches_voluntarily': 542, 'average_uss': 0, 'signal': 0, 'major_page_fault': 10, 'unshared_data': 0, 'cpu_t': 0.24}
    >   # 2022-01-23 02:55:01,208 INFO {"task": "__main__.get_decals_fits", "engine": "LocalExecutor", "statement": "wget \"http://legacysurvey.org//viewer/fits-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7&bands=r\" -O HCG16_DECaLS_r_cutout.fits", "job_id": 10434, "slots": 1, "start_time": 1642906494.7294328, "end_time": 1642906501.2072618, "submission_time": 1642906494.7294328, "hostname": "wimple", "total_t": 6.4778289794921875, "exit_status": 0, "user_t": 0.11, "sys_t": 0.13, "wall_t": 6.45, "shared_data": 0, "io_input": 3688, "io_output": 70328, "average_memory_total": 0, "percent_cpu": 3.704944986349642, "average_rss": 0, "max_rss": 13824, "max_vmem": 13824, "minor_page_faults": 2637, "swapped": 0, "context_switches_involuntarily": 13, "context_switches_voluntarily": 542, "average_uss": 0, "signal": 0, "major_page_fault": 10, "unshared_data": 0, "cpu_t": 0.24}
    >   # 2022-01-23 02:55:01,211 INFO {"task": "'get_decals_fits'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:01,211 INFO Completed Task = 'get_decals_fits'
    >   # 2022-01-23 02:55:01,212 INFO running statement: \
    >   #                              wget https://github.com/AMIGA-IAA/hcg-16/archive/master.zip && touch download_code.done
    >   # 2022-01-23 02:55:02,029 WARNING {'task': '__main__.download_code', 'engine': 'LocalExecutor', 'statement': 'wget https://github.com/AMIGA-IAA/hcg-16/archive/master.zip && touch download_code.done', 'job_id': 10465, 'slots': 1, 'start_time': 1642906501.2129624, 'end_time': 1642906502.0289376, 'submission_time': 1642906501.2129624, 'hostname': 'wimple', 'total_t': 0.8159751892089844, 'exit_status': 0, 'user_t': 0.05, 'sys_t': 0.01, 'wall_t': 0.79, 'shared_data': 0, 'io_input': 0, 'io_output': 136, 'average_memory_total': 0, 'percent_cpu': 6.000000000000001, 'average_rss': 0, 'max_rss': 13884, 'max_vmem': 13884, 'minor_page_faults': 2759, 'swapped': 0, 'context_switches_involuntarily': 0, 'context_switches_voluntarily': 30, 'average_uss': 0, 'signal': 0, 'major_page_fault': 0, 'unshared_data': 0, 'cpu_t': 0.060000000000000005}
    >   # 2022-01-23 02:55:02,029 INFO {"task": "__main__.download_code", "engine": "LocalExecutor", "statement": "wget https://github.com/AMIGA-IAA/hcg-16/archive/master.zip && touch download_code.done", "job_id": 10465, "slots": 1, "start_time": 1642906501.2129624, "end_time": 1642906502.0289376, "submission_time": 1642906501.2129624, "hostname": "wimple", "total_t": 0.8159751892089844, "exit_status": 0, "user_t": 0.05, "sys_t": 0.01, "wall_t": 0.79, "shared_data": 0, "io_input": 0, "io_output": 136, "average_memory_total": 0, "percent_cpu": 6.000000000000001, "average_rss": 0, "max_rss": 13884, "max_vmem": 13884, "minor_page_faults": 2759, "swapped": 0, "context_switches_involuntarily": 0, "context_switches_voluntarily": 30, "average_uss": 0, "signal": 0, "major_page_fault": 0, "unshared_data": 0, "cpu_t": 0.060000000000000005}
    >   # 2022-01-23 02:55:02,032 INFO {"task": "'download_code'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:02,032 INFO Completed Task = 'download_code'
    >   # 2022-01-23 02:55:02,032 INFO Task enters queue = 'prepare_code'
    >   # 2022-01-23 02:55:02,033 INFO running statement: \
    >   #                              wget https://b2share.eudat.eu/api/files/831f14fa-1840-454c-819b-d0b61500583b/hcg16-data.tar.gz && touch download_data.done
    >   # 2022-01-23 02:55:07,658 WARNING {'task': '__main__.download_data', 'engine': 'LocalExecutor', 'statement': 'wget https://b2share.eudat.eu/api/files/831f14fa-1840-454c-819b-d0b61500583b/hcg16-data.tar.gz && touch download_data.done', 'job_id': 10483, 'slots': 1, 'start_time': 1642906502.034322, 'end_time': 1642906507.6579485, 'submission_time': 1642906502.034322, 'hostname': 'wimple', 'total_t': 5.623626470565796, 'exit_status': 0, 'user_t': 0.48, 'sys_t': 0.77, 'wall_t': 5.6, 'shared_data': 0, 'io_input': 0, 'io_output': 579808, 'average_memory_total': 0, 'percent_cpu': 22.227649836676243, 'average_rss': 0, 'max_rss': 14004, 'max_vmem': 14004, 'minor_page_faults': 2760, 'swapped': 0, 'context_switches_involuntarily': 7, 'context_switches_voluntarily': 513, 'average_uss': 0, 'signal': 0, 'major_page_fault': 0, 'unshared_data': 0, 'cpu_t': 1.25}
    >   # 2022-01-23 02:55:07,660 INFO {"task": "__main__.download_data", "engine": "LocalExecutor", "statement": "wget https://b2share.eudat.eu/api/files/831f14fa-1840-454c-819b-d0b61500583b/hcg16-data.tar.gz && touch download_data.done", "job_id": 10483, "slots": 1, "start_time": 1642906502.034322, "end_time": 1642906507.6579485, "submission_time": 1642906502.034322, "hostname": "wimple", "total_t": 5.623626470565796, "exit_status": 0, "user_t": 0.48, "sys_t": 0.77, "wall_t": 5.6, "shared_data": 0, "io_input": 0, "io_output": 579808, "average_memory_total": 0, "percent_cpu": 22.227649836676243, "average_rss": 0, "max_rss": 14004, "max_vmem": 14004, "minor_page_faults": 2760, "swapped": 0, "context_switches_involuntarily": 7, "context_switches_voluntarily": 513, "average_uss": 0, "signal": 0, "major_page_fault": 0, "unshared_data": 0, "cpu_t": 1.25}
    >   # 2022-01-23 02:55:07,663 INFO {"task": "'download_data'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:07,663 INFO Completed Task = 'download_data'
    >   # 2022-01-23 02:55:07,664 INFO Task enters queue = 'prepare_data'
    >   # 2022-01-23 02:55:07,665 WARNING {'task': '__main__.get_decals_jpeg', 'engine': 'LocalExecutor', 'statement': 'wget "http://legacysurvey.org//viewer/jpeg-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7" -O HCG16_DECaLS_cutout.jpeg', 'job_id': 10433, 'slots': 1, 'start_time': 1642906494.727066, 'end_time': 1642906507.6641212, 'submission_time': 1642906494.727066, 'hostname': 'wimple', 'total_t': 12.937055110931396, 'exit_status': 0, 'user_t': 0.06, 'sys_t': 0.02, 'wall_t': 12.91, 'shared_data': 0, 'io_input': 0, 'io_output': 6736, 'average_memory_total': 0, 'percent_cpu': 0.618378752459689, 'average_rss': 0, 'max_rss': 14024, 'max_vmem': 14024, 'minor_page_faults': 2631, 'swapped': 0, 'context_switches_involuntarily': 44, 'context_switches_voluntarily': 48, 'average_uss': 0, 'signal': 0, 'major_page_fault': 0, 'unshared_data': 0, 'cpu_t': 0.08}
    >   # 2022-01-23 02:55:07,665 INFO {"task": "__main__.get_decals_jpeg", "engine": "LocalExecutor", "statement": "wget \"http://legacysurvey.org//viewer/jpeg-cutout?ra=32.4509&dec=-10.2335&width=3000&height=3000&pixscale=0.524&layer=decals-dr7\" -O HCG16_DECaLS_cutout.jpeg", "job_id": 10433, "slots": 1, "start_time": 1642906494.727066, "end_time": 1642906507.6641212, "submission_time": 1642906494.727066, "hostname": "wimple", "total_t": 12.937055110931396, "exit_status": 0, "user_t": 0.06, "sys_t": 0.02, "wall_t": 12.91, "shared_data": 0, "io_input": 0, "io_output": 6736, "average_memory_total": 0, "percent_cpu": 0.618378752459689, "average_rss": 0, "max_rss": 14024, "max_vmem": 14024, "minor_page_faults": 2631, "swapped": 0, "context_switches_involuntarily": 44, "context_switches_voluntarily": 48, "average_uss": 0, "signal": 0, "major_page_fault": 0, "unshared_data": 0, "cpu_t": 0.08}
    >   # 2022-01-23 02:55:07,667 INFO running statement: \
    >   #                              unzip master.zip &&     rm master.zip &&     touch prepare_code.done
    >   # 2022-01-23 02:55:07,724 WARNING {'task': '__main__.prepare_code', 'engine': 'LocalExecutor', 'statement': 'unzip master.zip &&     rm master.zip &&     touch prepare_code.done', 'job_id': 10503, 'slots': 1, 'start_time': 1642906507.6683083, 'end_time': 1642906507.7238011, 'submission_time': 1642906507.6683083, 'hostname': 'wimple', 'total_t': 0.05549287796020508, 'exit_status': 0, 'user_t': 0.0, 'sys_t': 0.0, 'wall_t': 0.01, 'shared_data': 0, 'io_input': 0, 'io_output': 616, 'average_memory_total': 0, 'percent_cpu': 0.0, 'average_rss': 0, 'max_rss': 3208, 'max_vmem': 3208, 'minor_page_faults': 1144, 'swapped': 0, 'context_switches_involuntarily': 1, 'context_switches_voluntarily': 13, 'average_uss': 0, 'signal': 0, 'major_page_fault': 0, 'unshared_data': 0, 'cpu_t': 0.0}
    >   # 2022-01-23 02:55:07,724 INFO {"task": "__main__.prepare_code", "engine": "LocalExecutor", "statement": "unzip master.zip &&     rm master.zip &&     touch prepare_code.done", "job_id": 10503, "slots": 1, "start_time": 1642906507.6683083, "end_time": 1642906507.7238011, "submission_time": 1642906507.6683083, "hostname": "wimple", "total_t": 0.05549287796020508, "exit_status": 0, "user_t": 0.0, "sys_t": 0.0, "wall_t": 0.01, "shared_data": 0, "io_input": 0, "io_output": 616, "average_memory_total": 0, "percent_cpu": 0.0, "average_rss": 0, "max_rss": 3208, "max_vmem": 3208, "minor_page_faults": 1144, "swapped": 0, "context_switches_involuntarily": 1, "context_switches_voluntarily": 13, "average_uss": 0, "signal": 0, "major_page_fault": 0, "unshared_data": 0, "cpu_t": 0.0}
    >   # 2022-01-23 02:55:07,766 INFO {"task": "'get_decals_jpeg'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:07,766 INFO Completed Task = 'get_decals_jpeg'
    >   # 2022-01-23 02:55:07,767 INFO {"task": "'prepare_code'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:07,767 INFO Completed Task = 'prepare_code'
    >   # 2022-01-23 02:55:07,768 INFO running statement: \
    >   #                              tar xzf hcg16-data.tar.gz &&     rm hcg16-data.tar.gz &&     touch prepare_data.done
    >   # 2022-01-23 02:55:11,639 WARNING {'task': '__main__.prepare_data', 'engine': 'LocalExecutor', 'statement': 'tar xzf hcg16-data.tar.gz &&     rm hcg16-data.tar.gz &&     touch prepare_data.done', 'job_id': 10522, 'slots': 1, 'start_time': 1642906507.768984, 'end_time': 1642906511.6389978, 'submission_time': 1642906507.768984, 'hostname': 'wimple', 'total_t': 3.87001371383667, 'exit_status': 0, 'user_t': 3.65, 'sys_t': 0.81, 'wall_t': 3.85, 'shared_data': 0, 'io_input': 1096, 'io_output': 879896, 'average_memory_total': 0, 'percent_cpu': 115.24506965062992, 'average_rss': 0, 'max_rss': 3924, 'max_vmem': 3924, 'minor_page_faults': 1150, 'swapped': 0, 'context_switches_involuntarily': 9, 'context_switches_voluntarily': 13775, 'average_uss': 0, 'signal': 0, 'major_page_fault': 3, 'unshared_data': 0, 'cpu_t': 4.46}
    >   # 2022-01-23 02:55:11,639 INFO {"task": "__main__.prepare_data", "engine": "LocalExecutor", "statement": "tar xzf hcg16-data.tar.gz &&     rm hcg16-data.tar.gz &&     touch prepare_data.done", "job_id": 10522, "slots": 1, "start_time": 1642906507.768984, "end_time": 1642906511.6389978, "submission_time": 1642906507.768984, "hostname": "wimple", "total_t": 3.87001371383667, "exit_status": 0, "user_t": 3.65, "sys_t": 0.81, "wall_t": 3.85, "shared_data": 0, "io_input": 1096, "io_output": 879896, "average_memory_total": 0, "percent_cpu": 115.24506965062992, "average_rss": 0, "max_rss": 3924, "max_vmem": 3924, "minor_page_faults": 1150, "swapped": 0, "context_switches_involuntarily": 9, "context_switches_voluntarily": 13775, "average_uss": 0, "signal": 0, "major_page_fault": 3, "unshared_data": 0, "cpu_t": 4.46}
    >   # 2022-01-23 02:55:11,642 INFO {"task": "'prepare_data'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 02:55:11,642 INFO Completed Task = 'prepare_data'
    >   # 2022-01-23 02:55:11,642 INFO Task enters queue = 'calibration'
    >   # 2022-01-23 02:55:11,744 INFO running statement: \
    >   #                              \time -o calibration.time -v     udocker run -v "$(pwd)":/data -t amigahub/casa:v1.0 --nogui --logfile calibration.log -c hcg-16-master/casa/calibration_flag.py     1> calibration.stdout     2> calibration.stderr
    >   ....
    >   ....

    >   ....
    >   ....
    >   # 2022-01-23 03:35:12,729 INFO Completed Task = 'imaging'
    >   # 2022-01-23 03:35:12,730 INFO Task enters queue = 'masking'
    >   # 2022-01-23 03:35:12,833 INFO running statement: \
    >   #                              \time -o masking.HCG16_CD_rob2_MS.3.5s.dil.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.3.5s.dil.session         1> masking.HCG16_CD_rob2_MS.3.5s.dil.stdout         2> masking.HCG16_CD_rob2_MS.3.5s.dil.stderr
    >   # 2022-01-23 03:36:07,922 WARNING {'task': '__main__.masking', 'engine': 'LocalExecutor', 'statement': '\\time -o masking.HCG16_CD_rob2_MS.3.5s.dil.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.3.5s.dil.session         1> masking.HCG16_CD_rob2_MS.3.5s.dil.stdout         2> masking.HCG16_CD_rob2_MS.3.5s.dil.stderr', 'job_id': 13903, 'slots': 1, 'start_time': 1642908912.8338828, 'end_time': 1642908967.9221509, 'submission_time': 1642908912.8338828, 'hostname': 'wimple', 'total_t': 55.08826804161072, 'exit_status': 0, 'user_t': 29.93, 'sys_t': 6.01, 'wall_t': 55.06, 'shared_data': 0, 'io_input': 74520, 'io_output': 1855192, 'average_memory_total': 0, 'percent_cpu': 65.24075139347792, 'average_rss': 0, 'max_rss': 719592, 'max_vmem': 719592, 'minor_page_faults': 709040, 'swapped': 0, 'context_switches_involuntarily': 494, 'context_switches_voluntarily': 110783, 'average_uss': 0, 'signal': 0, 'major_page_fault': 43, 'unshared_data': 0, 'cpu_t': 35.94}
    >   # 2022-01-23 03:36:07,923 INFO {"task": "__main__.masking", "engine": "LocalExecutor", "statement": "\\time -o masking.HCG16_CD_rob2_MS.3.5s.dil.time -v         udocker run -v \"$(pwd)\":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.3.5s.dil.session         1> masking.HCG16_CD_rob2_MS.3.5s.dil.stdout         2> masking.HCG16_CD_rob2_MS.3.5s.dil.stderr", "job_id": 13903, "slots": 1, "start_time": 1642908912.8338828, "end_time": 1642908967.9221509, "submission_time": 1642908912.8338828, "hostname": "wimple", "total_t": 55.08826804161072, "exit_status": 0, "user_t": 29.93, "sys_t": 6.01, "wall_t": 55.06, "shared_data": 0, "io_input": 74520, "io_output": 1855192, "average_memory_total": 0, "percent_cpu": 65.24075139347792, "average_rss": 0, "max_rss": 719592, "max_vmem": 719592, "minor_page_faults": 709040, "swapped": 0, "context_switches_involuntarily": 494, "context_switches_voluntarily": 110783, "average_uss": 0, "signal": 0, "major_page_fault": 43, "unshared_data": 0, "cpu_t": 35.94}
    >   # 2022-01-23 03:36:07,926 INFO running statement: \
    >   #                              \time -o masking.HCG16_CD_rob2_MS.5.0s.nodil.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.5.0s.nodil.session         1> masking.HCG16_CD_rob2_MS.5.0s.nodil.stdout         2> masking.HCG16_CD_rob2_MS.5.0s.nodil.stderr
    >   # 2022-01-23 03:36:26,782 WARNING {'task': '__main__.masking', 'engine': 'LocalExecutor', 'statement': '\\time -o masking.HCG16_CD_rob2_MS.5.0s.nodil.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.5.0s.nodil.session         1> masking.HCG16_CD_rob2_MS.5.0s.nodil.stdout         2> masking.HCG16_CD_rob2_MS.5.0s.nodil.stderr', 'job_id': 14139, 'slots': 1, 'start_time': 1642908967.926926, 'end_time': 1642908986.781598, 'submission_time': 1642908967.926926, 'hostname': 'wimple', 'total_t': 18.85467219352722, 'exit_status': 0, 'user_t': 16.12, 'sys_t': 4.67, 'wall_t': 18.83, 'shared_data': 0, 'io_input': 1888, 'io_output': 1432912, 'average_memory_total': 0, 'percent_cpu': 110.26444685226176, 'average_rss': 0, 'max_rss': 267216, 'max_vmem': 267216, 'minor_page_faults': 445134, 'swapped': 0, 'context_switches_involuntarily': 201, 'context_switches_voluntarily': 92571, 'average_uss': 0, 'signal': 0, 'major_page_fault': 11, 'unshared_data': 0, 'cpu_t': 20.79}
    >   # 2022-01-23 03:36:26,782 INFO {"task": "__main__.masking", "engine": "LocalExecutor", "statement": "\\time -o masking.HCG16_CD_rob2_MS.5.0s.nodil.time -v         udocker run -v \"$(pwd)\":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HCG16_CD_rob2_MS.5.0s.nodil.session         1> masking.HCG16_CD_rob2_MS.5.0s.nodil.stdout         2> masking.HCG16_CD_rob2_MS.5.0s.nodil.stderr", "job_id": 14139, "slots": 1, "start_time": 1642908967.926926, "end_time": 1642908986.781598, "submission_time": 1642908967.926926, "hostname": "wimple", "total_t": 18.85467219352722, "exit_status": 0, "user_t": 16.12, "sys_t": 4.67, "wall_t": 18.83, "shared_data": 0, "io_input": 1888, "io_output": 1432912, "average_memory_total": 0, "percent_cpu": 110.26444685226176, "average_rss": 0, "max_rss": 267216, "max_vmem": 267216, "minor_page_faults": 445134, "swapped": 0, "context_switches_involuntarily": 201, "context_switches_voluntarily": 92571, "average_uss": 0, "signal": 0, "major_page_fault": 11, "unshared_data": 0, "cpu_t": 20.79}
    >   # 2022-01-23 03:36:26,785 INFO running statement: \
    >   #                              \time -o masking.HIPASS_cube_params.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HIPASS_cube_params.session         1> masking.HIPASS_cube_params.stdout         2> masking.HIPASS_cube_params.stderr
    >   # 2022-01-23 03:36:40,356 WARNING {'task': '__main__.masking', 'engine': 'LocalExecutor', 'statement': '\\time -o masking.HIPASS_cube_params.time -v         udocker run -v "$(pwd)":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HIPASS_cube_params.session         1> masking.HIPASS_cube_params.stdout         2> masking.HIPASS_cube_params.stderr', 'job_id': 14289, 'slots': 1, 'start_time': 1642908986.7861192, 'end_time': 1642909000.3560026, 'submission_time': 1642908986.7861192, 'hostname': 'wimple', 'total_t': 13.569883346557617, 'exit_status': 0, 'user_t': 11.72, 'sys_t': 3.93, 'wall_t': 13.54, 'shared_data': 0, 'io_input': 6680, 'io_output': 1385048, 'average_memory_total': 0, 'percent_cpu': 115.3289206717467, 'average_rss': 0, 'max_rss': 83704, 'max_vmem': 83704, 'minor_page_faults': 79759, 'swapped': 0, 'context_switches_involuntarily': 166, 'context_switches_voluntarily': 93288, 'average_uss': 0, 'signal': 0, 'major_page_fault': 1, 'unshared_data': 0, 'cpu_t': 15.65}
    >   # 2022-01-23 03:36:40,356 INFO {"task": "__main__.masking", "engine": "LocalExecutor", "statement": "\\time -o masking.HIPASS_cube_params.time -v         udocker run -v \"$(pwd)\":/data -t amigahub/sofia:v1.0 hcg-16-master/sofia/HIPASS_cube_params.session         1> masking.HIPASS_cube_params.stdout         2> masking.HIPASS_cube_params.stderr", "job_id": 14289, "slots": 1, "start_time": 1642908986.7861192, "end_time": 1642909000.3560026, "submission_time": 1642908986.7861192, "hostname": "wimple", "total_t": 13.569883346557617, "exit_status": 0, "user_t": 11.72, "sys_t": 3.93, "wall_t": 13.54, "shared_data": 0, "io_input": 6680, "io_output": 1385048, "average_memory_total": 0, "percent_cpu": 115.3289206717467, "average_rss": 0, "max_rss": 83704, "max_vmem": 83704, "minor_page_faults": 79759, "swapped": 0, "context_switches_involuntarily": 166, "context_switches_voluntarily": 93288, "average_uss": 0, "signal": 0, "major_page_fault": 1, "unshared_data": 0, "cpu_t": 15.65}
    >   # 2022-01-23 03:36:40,359 INFO {"task": "'masking'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 03:36:40,359 INFO Completed Task = 'masking'
    >   # 2022-01-23 03:36:40,360 INFO Task enters queue = 'plotting'
    >   # 2022-01-23 03:36:40,462 INFO running statement: \
    >   #                              \time -o plotting.time -v     cp hcg-16-master/plot_scripts/*.ipynb . &&     cp hcg-16-master/plot_scripts/*.py . &&     cp hcg-16-master/sofia/HIPASS_cube_params.session . &&     for n in `ls *.ipynb`; do jupyter nbconvert --to python $n; newname=$(echo $n | sed 's/.ipynb/.py/g'); python $newname; done &&     touch plotting.done
    >   # 2022-01-23 03:40:19,780 WARNING {'task': '__main__.plotting', 'engine': 'LocalExecutor', 'statement': "\\time -o plotting.time -v     cp hcg-16-master/plot_scripts/*.ipynb . &&     cp hcg-16-master/plot_scripts/*.py . &&     cp hcg-16-master/sofia/HIPASS_cube_params.session . &&     for n in `ls *.ipynb`; do jupyter nbconvert --to python $n; newname=$(echo $n | sed 's/.ipynb/.py/g'); python $newname; done &&     touch plotting.done", 'job_id': 14441, 'slots': 1, 'start_time': 1642909000.4626613, 'end_time': 1642909219.779595, 'submission_time': 1642909000.4626613, 'hostname': 'wimple', 'total_t': 219.31693363189697, 'exit_status': 0, 'user_t': 211.33, 'sys_t': 5.68, 'wall_t': 219.29, 'shared_data': 0, 'io_input': 574176, 'io_output': 402624, 'average_memory_total': 0, 'percent_cpu': 98.9481279016198, 'average_rss': 0, 'max_rss': 854976, 'max_vmem': 854976, 'minor_page_faults': 1056836, 'swapped': 0, 'context_switches_involuntarily': 1596, 'context_switches_voluntarily': 4544, 'average_uss': 0, 'signal': 0, 'major_page_fault': 528, 'unshared_data': 0, 'cpu_t': 217.01000000000002}
    >   # 2022-01-23 03:40:19,780 INFO {"task": "__main__.plotting", "engine": "LocalExecutor", "statement": "\\time -o plotting.time -v     cp hcg-16-master/plot_scripts/*.ipynb . &&     cp hcg-16-master/plot_scripts/*.py . &&     cp hcg-16-master/sofia/HIPASS_cube_params.session . &&     for n in `ls *.ipynb`; do jupyter nbconvert --to python $n; newname=$(echo $n | sed 's/.ipynb/.py/g'); python $newname; done &&     touch plotting.done", "job_id": 14441, "slots": 1, "start_time": 1642909000.4626613, "end_time": 1642909219.779595, "submission_time": 1642909000.4626613, "hostname": "wimple", "total_t": 219.31693363189697, "exit_status": 0, "user_t": 211.33, "sys_t": 5.68, "wall_t": 219.29, "shared_data": 0, "io_input": 574176, "io_output": 402624, "average_memory_total": 0, "percent_cpu": 98.9481279016198, "average_rss": 0, "max_rss": 854976, "max_vmem": 854976, "minor_page_faults": 1056836, "swapped": 0, "context_switches_involuntarily": 1596, "context_switches_voluntarily": 4544, "average_uss": 0, "signal": 0, "major_page_fault": 528, "unshared_data": 0, "cpu_t": 217.01000000000002}
    >   # 2022-01-23 03:40:19,783 INFO {"task": "'plotting'", "task_status": "completed", "task_total": 1, "task_completed": 0, "task_completed_percent": 0.0}
    >   # 2022-01-23 03:40:19,782 INFO Completed Task = 'plotting'
    >   # 2022-01-23 03:40:19,791 INFO job finished in 2725 seconds at Sun Jan 23 03:40:19 2022 --  2.36  0.91 5907.53 348.11 -- 0ec02ec8-3c2f-45d4-8783-1f0238a50246


    #
    # OK, it works.
    #

    The pipeline stuff .... why ?
    It just does a sequence of things to some data.
    There must be more that I'm missing.
    Perhaps it keeps track of which steps have completed or need repeating ?
    http://www.ruffus.org.uk/tutorials/new_tutorial/introduction.html

    Main takeaway - if you think udocker is a solution to your proplem - don't, it isn't.
    It makes things worse not better.
    We can clean a lot up using Podman instead.

    Can we run Podman inside Podman ?
    https://www.redhat.com/sysadmin/podman-inside-container
    https://github.com/containers/podman/issues/8849
    https://github.com/containers/podman/issues/4131

        Only if we are allowed --privileged


    Ruffus workflow, transforms file.a into file.b ...
    'make' for science ?

    Does the workflow need to be on the same machine ?
    Workflow is local, containers are remote ?

    Concept of persistent storage allocated for the duration of the workflow.
    Mounted as volumes for each containerised step.


    What about compose (stacks) in Portainer ?

    New type of executable.
    Requires a full VM, not just a container.
    OR, a 'rootful' container with --privileged ?

    Try again using a container with --privileged ?

    task type

        container:
            privileged: true

        machine:
            image:
            flavor:
            publicip:






